# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.1.0
maven_group=com.notcharrow.bundleup
archives_base_name=bundle-up

# Dependencies
fabric_version=0.134.0+1.21.9
clothconfig_version = 20.0.148
modmenu_version = 16.0.0-rc.1